PORT=8000
MONGODB_URI=""
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="your access Token secret"
ACCESS_TOKEN_EXPIRY="number of days"
REFRESH_TOKEN_SECRET="refresh token secret"
REFRESH_TOKEN_EXPIRY="number of days"