PORT=8000
MONGODB_URI=mongodb+srv://thaman:thaman@cluster0.ckl1k1h.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=KJJJJJJJAJDOFAOIJWNERKJKQH2OIJOIJOIJODJFNAA2JO32JOINSDFNKJDJNKAKNKDFNKDANFAFAJIOJOWERN2NI093DFS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ELJWLLKFLSADLLLnKLSFJOnkoiwirpoiiouoioi12324JKJ2JL43
REFRESH_TOKEN_EXPIRY=10d